spring.application.name=crypto
server.port=8081


#db congiguration

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_trading
spring.datasource.username=root
spring.datasource.password=root


#jpa configuration

spring.jpa.show-sql=true

#for creating schemas and tables

spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=lokesh
#spring.security.user.password=lokesh
#spring.security.user.roles=User


